<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@drawable/select_background">
	<TableLayout android:id="@+id/tableLayout1"
		android:layout_height="wrap_content" android:layout_width="match_parent"
		android:stretchColumns="1">

		<TableRow android:id="@+id/tableRow1" android:layout_width="wrap_content"
			android:layout_height="match_parent">
			<Button android:id="@+id/help" android:layout_width="0dip"
				android:text="Help" android:layout_height="match_parent"
				android:layout_weight="1" />
			<Button android:id="@+id/settings" android:layout_width="0dip"
				android:text="Settings" android:layout_height="match_parent"
				android:layout_weight="1" />
		</TableRow>

	</TableLayout>

	<TextView android:layout_height="wrap_content"
		android:layout_marginTop="10dip" android:text="@string/type_of_rest_prompt"
		android:textColor="#000000" android:background="#ffffff"
		android:textSize="18dip" android:layout_width="wrap_content"
		android:padding="5dip" />
	<Spinner android:layout_width="match_parent"
		android:layout_height="wrap_content" android:id="@+id/type_of_restaurant"
		android:prompt="@string/type_of_rest_prompt"></Spinner>

	<TextView android:layout_height="wrap_content"
		android:layout_marginTop="10dip" android:text="@string/type_of_food_prompt"
		android:background="#ffffff" android:textSize="18dip" android:padding="5dip"
		android:textColor="#000000" android:layout_width="wrap_content" />
	<Spinner android:layout_width="match_parent"
		android:layout_height="wrap_content" android:id="@+id/type_of_food"
		android:prompt="@string/type_of_food_prompt"></Spinner>

	<TextView android:layout_height="wrap_content"
		android:layout_marginTop="10dip" android:text="@string/driving_distance_prompt"
		android:background="#ffffff" android:textSize="18dip" android:padding="5dip"
		android:textColor="#000000" android:layout_width="wrap_content" />
	<Spinner android:layout_width="match_parent"
		android:layout_height="wrap_content" android:id="@+id/driving_distance"
		android:prompt="@string/driving_distance_prompt"></Spinner>

	<Button android:text="Start Game" android:id="@+id/startGame"
		android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>

</LinearLayout>
