<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:padding="3dip"
	android:background="@drawable/background_2">

	<TableLayout android:id="@+id/tableLayout1"
		android:layout_height="fill_parent" android:layout_width="match_parent">
		<TableRow android:id="@+id/tableRow1" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:layout_weight="1">
			<ToggleButton android:id="@+id/sound_on_off"
				android:textOn="Sound On" android:textOff="Sound Off"
				android:layout_height="wrap_content"
				android:layout_gravity="center" android:layout_width="wrap_content"/>
		</TableRow>
		<TableRow android:id="@+id/tableRow2" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:layout_weight="3"></TableRow>
		<TableRow android:id="@+id/tableRow3" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:layout_weight="1">
			<Button android:text="Back" android:id="@+id/settings_back"
				android:layout_width="fill_parent" android:layout_height="wrap_content"></Button>
		</TableRow>
	</TableLayout>


</LinearLayout>
